<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }
            #navegador {
                list-style-type: none;
            }
            .nav {
                background: red;
                height: 30px;
                margin: 0;
            }
            .nav li {
                float: left;
                list-style-type: none;
                padding-right: 40px;
                font-size: 17px;
            }
            .list-size {
                font-size: 23px !important;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="nav">
                <!-- Listas Desordenadas -->
                <ul class="nav">
                    <li class="list-size">Lista 1</li>
                    <li>Lista 2</li>
                    <li>Lista 3</li>
                    <li>Lista 4</li>
                </ul>

            </nav>
        </header>
    </body>
    </html>